[33mcommit f6313e66ed7f210538ff77ef9ed0fce62d9c7023[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f0f2394 9a01429
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sat Apr 4 20:29:17 2026 +0200

    Merge branch 'main' of https://github.com/omaryasser01/Saraha into main

[33mcommit f0f2394bd22ab44cb4d44696e955d7ae3e88163b[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sat Apr 4 20:28:39 2026 +0200

    RESTORE CONFIG

[33mcommit 9a014299c28d1580c075cde2665ba35a5a2e804b[m
Author: omaryasser01 <89039233+omaryasser01@users.noreply.github.com>
Date:   Fri Apr 3 23:51:18 2026 +0200

    Delete src/common/utils/cloudinary.js

[33mcommit 2df4b018743cf2d275e6d22ea69e82d2b1887f66[m
Author: omaryasser01 <89039233+omaryasser01@users.noreply.github.com>
Date:   Fri Apr 3 23:49:53 2026 +0200

    Delete config directory

[33mcommit 4edca88a924b2d48784252fbdb65d2fccc32acfe[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Fri Apr 3 23:47:42 2026 +0200

    final touches

[33mcommit 64de1ecf85b54da823bef774a5165ef229f0e180[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sat Mar 28 21:56:30 2026 +0200

    semi

[33mcommit 94f2c8a888ccdc25a17ec5f9725c282c85caa330[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sat Mar 28 20:12:35 2026 +0200

    f

[33mcommit 8317ecb39c602e8495e8aba58c15accbf1b67074[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sat Mar 28 20:08:44 2026 +0200

    final

[33mcommit 51d39eb1e095b08ccb7cdf332f604c8b40d2b282[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sat Mar 28 20:06:49 2026 +0200

    final

[33mcommit 4b196e68d551590d6f6a5c3bf28a93d371454ff0[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sat Mar 28 20:04:36 2026 +0200

    final

[33mcommit d544a78beb4664fb30e3f97b18c4b034f3f20dc9[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sat Mar 7 15:14:42 2026 +0200

    assignment_11

[33mcommit 688c49f8ec372ba8d74b5df2e9c3955707983761[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sun Mar 1 00:25:19 2026 +0200

    final

[33mcommit 8935cedb822ac1ed25fdd179e469dafd15669459[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sat Feb 21 22:02:27 2026 +0200

    assignment_10

[33mcommit 6c6c752c72478279b0550c404c7e216a9a88fe8e[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Fri Feb 20 00:18:15 2026 +0200

    session_4

[33mcommit ff50772365d38d2e630dea52ec6e768564616667[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Tue Feb 17 21:24:28 2026 +0200

    stud

[33mcommit 1f1d17774e31e6915ed701250029d8d81f00595c[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sat Feb 14 13:09:57 2026 +0200

    final OTP add

[33mcommit c0825f74b93225345ee5345f786246656e9ee725[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sat Feb 14 12:56:24 2026 +0200

    add OTP

[33mcommit 79d730127ddc55223fbbe8608e5a1d64d7704d9b[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Sat Feb 14 12:01:58 2026 +0200

    final edit

[33mcommit eb2e95529dc90369c4ade87b048350f3e5f168c9[m
Author: omaryasser01 <omaryasser5455@gmail.com>
Date:   Fri Feb 13 20:43:18 2026 +0200

    test
